# btl_server_securechat

./: pom.xml  server.conf  sql.sql  xsql.sql
src/main/java/com/giaynhap/: RealTimeApp.java
src/main/java/com/giaynhap/config/: AppConfigure.java  AppConstant.java  JodaDateTimeConverter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Startup.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/giaynhap/controller/: ContactController.java  ConversationController.java  FileController.java  KeyProvideController.java  UserController.java  UserOnlineController.java  WebSocketEventListener.java  WebsocketController.java
src/main/java/com/giaynhap/handler/: ApiExceptionHandler.java  WebsocketCallHandler.java  WebsocketChatHandler.java  WebsocketUtilsHandler.java
src/main/java/com/giaynhap/manager/: ThreadManager.java  UserManager.java
src/main/java/com/giaynhap/model/: ApiResponse.java  Contact.java  ContactSerializable.java  Conversation.java  Device.java  JwtRefreshToken.java  JwtRequest.java  JwtResponse.java  Message.java  UserConversation.java  UserInfo.java  UserKey.java  UserRegistRequest.java  Users.java  VerifyRegister.java
src/main/java/com/giaynhap/model/DTO/: ContactDTO.java  ConversationDTO.java  MessageDTO.java  SocketLoginDTO.java  SocketMessageCommandDTO.java  UserInfoDTO.java  UserKeyDTO.java
src/main/java/com/giaynhap/objects/: ThreadCall.java  UserSession.java
src/main/java/com/giaynhap/repository/: ContactRepository.java  ConversationRepository.java  DeviceRepository.java  MessageRepository.java  UserConversationRepository.java  UserInfoRepository.java  UserKeyRepository.java  UserRepository.java
src/main/java/com/giaynhap/securechat/: SecureChatServerApplication.java  package-info.java
src/main/java/com/giaynhap/securechat/config/: AppConfigure.java  AppConstant.java  BeanConfig.java  MongoConfig.java  WebSecureConfig.java  WebSocketConfig.java
src/main/java/com/giaynhap/securechat/controller/: BaseController.java  ContactController.java  ConversationController.java  FileController.java  KeyProvideController.java  UserController.java  WebSocketEventListener.java  WebsocketController.java
src/main/java/com/giaynhap/securechat/exception/: ApiException.java  ApiOptException.java
src/main/java/com/giaynhap/securechat/manager/: BaseManager.java  ContactManager.java  ConversationManager.java  RealtimeManager.java  UserKeyManager.java  UserManager.java
src/main/java/com/giaynhap/securechat/model/: Contact.java  Conversation.java  Device.java  Message.java  User.java  UserConversation.java  UserInfo.java  UserKey.java
src/main/java/com/giaynhap/securechat/model/request/: AuthenRequest.java  UserRegistRequest.java
src/main/java/com/giaynhap/securechat/model/response/: ApiResponse.java  AuthenResponse.java
src/main/java/com/giaynhap/securechat/repository/: ContactRepository.java  ConversationRepository.java  DeviceRepository.java  MessageRepository.java  UserConversationRepository.java  UserInfoRepository.java  UserKeyRepository.java  UserRepository.java
src/main/java/com/giaynhap/securechat/securefilter/: AccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/giaynhap/securechat/service/: CWebsocketService.java  ContactServiceImpl.java  ConversationServiceImpl.java  DeviceServiceImpl.java  FilterService.java  ImageServiceImpl.java  OtpServiceImpl.java  SocketService.java  UserKeyServiceImpl.java  UserServiceImpl.java
src/main/java/com/giaynhap/securechat/service/serviceInterface/: ContactService.java  ConversationService.java  DeviceService.java  (+4 more)
src/main/java/com/giaynhap/securechat/sticker/: StikerInfo.java  StikerLoader.java
src/main/java/com/giaynhap/securechat/utils/: CascadeSave.java  CascadingMongoEventListener.java  DatetimeConverter.java  Handler.java  JwtTokenUtil.java
src/main/java/com/giaynhap/service/: ContactService.java  ContactServiceIml.java  ConversationService.java  ConversationServiceIml.java  DeviceService.java  DeviceServiceIml.java  FilterService.java  ImageService.java  JwtUserDetailsService.java  OptService.java  OtpService.java  SocketService.java  UserConversationService.java  UserConversationServiceIml.java  UserKeyService.java  UserKeyServiceIml.java  UserService.java  UserServiceIml.java
src/main/java/com/giaynhap/sticker/: StikerInfo.java  StikerLoader.java
src/main/resources/: application.properties
src/test/java/com/giaynhap/securechat/: SecureChatServerApplicationTests.java
user_dir/: stiker.ini
user_dir/000-000-0000/: audio.08304837-82dd-4a46-adc4-3b8ffe77f6d2.aac  audio.22a47a3c-6fb1-434f-a76d-9a45fe76ebd0.aac  audio.2999c87b-0d29-4e3c-81cb-168244032d35.aac  audio.2b5dbd07-40b3-47f4-8ffd-799ffa7cf171.aac  audio.3cdd9d95-5393-4856-96a5-64ef458b3491.aac  audio.4df29268-2af9-4c0f-830d-a3674541662a.aac  audio.9efa2526-0212-4d6e-b3e0-8691c3dd0cf6.aac  audio.a3f38710-049f-4ee8-b600-22769059eb5c.aac  audio.afdb946b-34b9-4015-8064-4a9d508762ec.aac  audio.baf1ad28-2b8c-4f6f-af99-f74995ec8fa2.aac
user_dir/000-000-0001/: audio.2def44dc-3366-45d2-8f71-e7908d42f8af.aac  audio.32347c83-f17c-45af-9d07-f44bd2c491c5.aac  audio.507c284b-d296-435b-8d6a-e96f5f8413e1.aac  audio.52813290-d5a1-42fc-a9e1-29511c42fa9b.aac  audio.821fa292-44c9-4fdc-b730-0224c1e38e7f.aac  audio.874b48b2-d1ee-41a7-a2a1-7c8d02a95aa7.aac  audio.9fed6b9e-c6fe-445c-bd42-13eb3421a78b.aac  audio.bbda35ff-75d1-4e0d-b45c-3d1f199c85cb.aac  audio.c403ea9a-bb21-4a20-8a29-10baca7d9a49.aac  audio.db18c438-4c76-4ea5-899f-9f814dcd7475.aac  audio.eefb46ab-f120-4ce1-b6a6-ecf24e1f8718.aac  audio.f26ee1c9-2958-48f1-9436-10a6b21e3e56.aac  audio.f5f1b6d8-a1df-46db-9f36-e48e0381f171.aac  audio.fc773704-81ea-4ac0-974f-cb523648f3b7.aac
user_dir/dd73fb70-96be-40dc-9616-d0189fc2849f/: audio.5f0bdd45-6cf2-4039-82b2-1241f66bbfa2.aac
userspace/: stiker.ini
userspace/609de69d53acbc7983517870/: audio.cccc210e-d5c1-4ebf-9335-d06a34f5830d.aac  audio.d15e7530-8fa4-44bb-9a7e-743752ed296d.aac
(+12 files in other folders)
