user.avatar.path=C:\\Users\\Speed\\Desktop\\BaiTapLon\\btl_server_securechat\\user_dir
server.host=http://localhost:8082/
sticker.config.file=C:\\Users\\Speed\\Desktop\\BaiTapLon\\btl_server_securechat\\user_dir\\stiker.ini