#mongodb
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=secure_chat
#redis
spring.cache.type=redis
spring.redis.host=103.226.248.62
spring.redis.port=6379
spring.redis.password=koolsoft


#logging
logging.level.org.springframework.data=debug
logging.level.root=INFO
logging.level.org.apache=WARN
logging.level.org.springframework=WARN

server.port=8033

gn.jwt.secret=giaynhapcoder
gn.avatar.path=/Users/giaynhap/IdeaProjects/demo/userspace/
gn.server.host=http://172.16.16.12
gn.sticker.config=/Users/giaynhap/IdeaProjects/demo/userspace/stiker.ini
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#json
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
